{
    "name": "Praharsha Publications",
    "short_name": "Praharsha",
    "description": "A distinguished publication house dedicated to bringing you exceptional literature",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5F6F52",
    "background_color": "#F8F6F3",
    "display": "standalone"
}
